* {
    margin: 0 auto;
}

html,
body {
    background-color: #F5F6F8;
    overflow-x: hidden;
}


/* Header Desktop */

.main-header {
    background-color: #F5F6F8 !important;
}

.cover {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 150px;
}

.cover h1 {
    font-family: 'Caladea', serif;
    font-style: italic;
    font-weight: bold;
    font-size: 56px;
    line-height: 64px;
    text-align: center;
}

.cover p {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 24px;
    line-height: 32px;
    padding-top: 24px;
}

.cover .elipse1 {
    width: 16px;
    position: absolute;
    top: -2%;
    left: 6%;
}

.cover .elipse2 {
    width: 16px;
    position: absolute;
    top: 18%;
    left: 15%;
}

.cover .elipse3 {
    width: 16px;
    position: absolute;
    top: 53%;
    left: 2%;
}

.cover .elipse4 {
    width: 16px;
    position: absolute;
    top: -2%;
    left: 96%;
}

.cover .elipse5 {
    width: 16px;
    position: absolute;
    top: 20%;
    left: 87%;
}

.cover .elipse6 {
    width: 16px;
    position: absolute;
    top: 50%;
    left: 95%;
}

.cover .service-card2 {
    width: 70%;
    margin-left: 20%;
    max-width: 910px;
    justify-content: center;
    align-items: center;
    position: relative;
}

.cover .cover__main-image {
    width: 376px;
}


.cover .service-card2 div h2 {
    font-size: 32px;
    line-height: 32px;
}

.cover .service-card2 div p {
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
}

.cover .cover__side-image {
    width: 240px;
    position: absolute;
    top: 46%;
    left: -17%;
}


/* Products Section */

.service1 {
    background-image: url('assets/products-background2.png');
    background-size: cover;
    width: 100%;
    height: 442px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.service3 {
    background-image: url('assets/products-background.png');
    background-size: cover;
    width: 100%;
    height: 442px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


/* Services Section */

.services {
    padding-top: 88px;
}

.service-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 70%;
    max-width: 910px;
    height: 280px;
    background-color: #FFF;
    box-shadow: 0px 16px 16px rgba(125, 56, 36, 0.08);
    border-radius: 8px;
}

.service-card img {
    width: 239px;
    margin: 0;
}

.service3 .service-card img:nth-child(1) {
    display: block;
}

.service3 .service-card img:nth-child(2) {
    display: none;
}

.service-card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 281px;
    box-sizing: border-box;
}

.service-card div h1 {
    font-family: 'Caladea', serif;
    font-style: italic;
    font-weight: bold;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    white-space: pre;
    padding-bottom: 16px;
    white-space: pre;
}

.service-card div p {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    line-height: 28px;
    font-weight: 300;
    text-align: center;
    white-space: pre;
}

.service1-mobile {
    display: none;
}

.service-mobile2 {
    display: none;
}

.service-card2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 80%;
    max-width: 1040px;
    margin-top: 104px;
    margin-bottom: 104px;
}

.service-card2 img {
    width: 447px;
}

.service-card2 div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 288px;
    padding-left: 81px;
    box-sizing: border-box;
}

.service-card2 div h2 {
    font-family: 'Caladea', serif;
    font-style: italic;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    margin: 0;
}

.service-card2 div p {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
    padding-top: 16px;
    padding-bottom: 39px;
}


.service-card2 .services__desktop-text {
    display: block;
}

.service-card2 .services__mobile-text {
    display: none;
    padding: 16px;
    font-size: 16px;
    line-height: 24px;
    white-space: pre;
}

.service-card2 div button {
    width: 183px;
    height: 48px;
    padding: 8px 16px;
    background: #ED704C;
    box-shadow: 0px 16px 16px rgba(125, 56, 36, 0.16);
    border-radius: 8px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 18px;
    color: #FFFFFF;
    border: none;
    margin: 0;
    transition: all ease 0.5s;
}

.service-card2 div button:hover {
    cursor: pointer;
    transform: scale(1.15);
}


/* Testimonials */

.card {
    display: none;
}

.testimonials-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding-top: 120px;
    padding-bottom: 94px;
}

.testimonial-card {
    width: 25%;
    height: 208px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    background-color: #FFF;
    box-shadow: 0px 16px 16px rgba(125, 56, 36, 0.08);
    border-radius: 8px;
    padding: 16px;
    margin: 0 12px;
}

.testimonial-card h6 {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #ED704C;
    margin: 0;
}

.testimonial-card p {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    line-height: 28px;
    color: #707883;
    padding-top: 8px 0;
}

.testimonial-card div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
}

.testimonial-card div img {
    width: 40px;
}

.testimonial-card div span {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    padding-left: 8px;
}

.footer-image {
    width: 100%;
    height: 368px;
    background-image: url("assets/footer-img.png");
    background-size: cover;
    margin-top: 100px;
}

/* ACOMODO DE LA SIDE IMAGE */

@media screen and (max-width: 1300px) {
    .cover .cover__side-image {
        left: -17%;
    }
}

@media screen and (max-width: 1130px) {
    .cover .cover__side-image {
        left: -20%;
    }
}

/* FIN ACOMODO DE LA SIDE IMAGE */

@media screen and (max-width: 1024px) {

    .cover .service-card2 {
        width: 75%;
        margin-left: 17.5%;
    }

    .cover .service-card2 div {
        padding-left: 40px;
    }

    .service-card2 {
        width: 90%;
    }
    .service-card2 div {
        padding-left: 40px;
    }

    .service-card {
        width: 80%;
    }

    .cover .cover__side-image {
        left: -20%;
    }

    .testimonial-card {
        height: 270px;
    }

}

@media screen and (max-width: 900px) {

    .cover .service-card2 {
        width: 80%;
        margin-left: 15%;
    }

    .service-card {
        width: 90%;
    }

    .cover .cover__side-image {
        left: -22%;
    }

    .testimonial-card {
        width: 35%;
        margin: 10px;
    }

}

@media screen and (max-width: 800px) {

    .cover .service-card2 {
        width: 80%;
        margin-left: 15%;
    }

    .cover h1 {
        font-size: 48px;
        line-height: 56px;
    }
    
    .cover p {
        font-size: 20px;
    }

    .cover .elipse3 {
        top: 40%;
    }

    .cover .elipse6 {
        top: 37%;
    }

    .cover .service-card2 div h2 {
        font-size: 28px;
        line-height: 28px;
    }

    .cover .service-card2 div p {
        font-size: 14px;
        line-height: 20px;
    }

    .service-card2 div button {
        width: 150px;
        height: 36px;
        font-size: 16px;
    }
    
    .cover .cover__main-image {
        width: 300px;
    }
    

    .cover .cover__side-image {
        left: -20%;
        width: 200px;
    }

    .service-card {
        width: 85%;
    }

    .service-card2 {
        width: 95%;
    }

    .service-card2 {
        height: 225px;
    }

    .service-card2 div {
        height: 225px;
    }

    .service-card2 img {
        width: 350px;
    }

    .service-card {
        width: 90%;
    }

    .service-card div h1 {
        font-size: 24px;
        line-height: 30px;
    }
    
    .service-card div p {
        font-size: 16px;
        line-height: 24px;
    }

}

@media screen and (max-width: 700px) {
    .service-card {
        width: 100%;
    }

    .cover .cover__side-image {
        left: -24%;
    }
}


/* Mobile Version */

@media screen and (max-width: 600px) {

    .cover .elipse1 {
        display: none;
    }

    .cover .elipse2 {
        display: none;
    }

    .cover .elipse3 {
        display: none;
    }

    .cover .elipse4 {
        display: none;
    }

    .cover .elipse5 {
        display: none;
    }

    .cover .elipse6 {
        display: none;
    }

    
    .cover {
        width: 80%;
        margin-top: 120px;
    }

    .cover h1 {
        font-size: 24px;
        line-height: 32px;
    }
    
    .cover p {
        width: 80%;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
    }

    .cover .service-card2 {
        display: none;
    }

    .service1 {
        background-image: none;
        height: auto;
    }

    .service-card {
        /* display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start; */
        width: 100%;
        /* max-width: 910px;
        height: 280px;
        background-color: #FFF; */
        box-shadow: none;
        border-radius: 0;
        margin-top: 16px;
    }

    .service-card div {
        /* display: flex;
        flex-direction: column; */
        justify-content: flex-start;
        /* align-items: flex-start;
        height: 281px;
        box-sizing: border-box; */
    }
    
    .service-card img {
        width: 50%;
        height: 232px;
    }

    .service-card div h1 {
        margin: 0;
        white-space: unset;
        padding: 0 20%;
        padding-top: 24px;
        line-height: 32px;
    }

    .service-card div p {
        display: none;
    }

    .service1-mobile {
        font-family: 'Lato', sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 300;
        text-align: center;
        display: block;
        margin-top: -30px;
        padding: 0 16px;
        white-space: pre;
    }

    .service-mobile2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 32px;
    }

    .service-mobile2 h1 {
        font-family: 'Caladea', serif;
        font-style: italic;
        font-weight: bold;
        font-size: 24px;
        line-height: 56px;
    }

    .service-mobile2 img {
        width: 223px;
        height: 150px;
    }

    .service-mobile2 h4 {
        font-family: 'Caladea', serif;
        font-style: italic;
        font-weight: bold;
        font-size: 18px;
        line-height: 56px;
    }

    .service-mobile2 p {
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        white-space: pre;
        padding-bottom: 8px;
        margin-top: -12px;
    }

    .service-mobile2 button {
        width: 183px;
        height: 48px;
        padding: 8px 16px;
        background: #ED704C;
        box-shadow: 0px 16px 16px rgba(125, 56, 36, 0.16);
        border-radius: 8px;
        font-family: 'Lato', sans-serif;
        font-weight: bold;
        font-size: 18px;
        color: #FFFFFF;
        border: none;
        margin: 0;
        transition: all ease 0.5s;
    }
    
    .service-mobile2 button:hover {
        cursor: pointer;
        transform: scale(1.15);
    }

    .services {
        padding-top: 150px;
    }
    
    .service-card2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 50px;
    }

    .service-card2 img {
        width:100%;
    }
    
    .service-card2 div {
        align-items: flex-start;
        height: auto;
        padding: 0;
        padding-top: 24px;
    }

    .service-card2 div h2 {
        padding-top: 24px;
        padding-left: 16px;
    }

    .service-card2 div button {
        margin: 0 auto;
        width: 183px;
        height: 48px;
    }

    .service-card2 .services__desktop-text {
        display: none;
    }

    .service-card2 .services__mobile-text {
        display: block;
    }

    .service3 {
        padding-top: 150px;
        background-image: none;
        height: auto;
        margin-top: 81px;
    }

    .service3 .service-card img:nth-child(1) {
        display: none;
    }
    
    .service3 .service-card img:nth-child(2) {
        display: block;
    }

    .testimonials-container {
        padding-top: 50px;
    }

    .testimonial-card {
        width: 100%;
    }

    .footer-image {
        display: none;
    }

    /* Slider Services */
    .services .card {
        position: relative;
        display: block;
        height: auto;
    }

    .services .slick-track {
        margin-left: -20px !important;
    }

    .services .item {
        padding: 15px;
        outline: none;
    }
    .services .slick-list.draggable {
        margin: 0 auto;
        align-self: center;
    }
    .services .slick-slide {
        width: 90vw;
        height: 320px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .service-card {
        width: 90%;
    }
    .services .slick-slide.slick-current {
        transform: scale(1);
        opacity: 1;
    }

    .slick-dots {
        padding: 0px;
    }

    .slick-dots li.slick-active button:before {
        color: #ED704C !important;
    }

    .slick-dots li button:before {
        color: #575757 !important;
        font-size: 16px !important;
    }


    /* Fin Slider Services */

}